<html>
<head>

<title> Name </title>
<style> 
ul{padding:1px;overflow:hidden;list-style-type:none;margin:0;}
li a{color:black;padding:10px;float:left;text-decoration:none;font-family:Lucida Handwriting;font-size:21px;}
li a:hover{background-color:black;color:white;font-size:21px;}
th,td,table{border:3px solid white;color:white;border-collapse:collapse;text-align:center;}
td,table{padding:75px;}
th{padding:19px;}
table{opacity:0.5}
table:hover{opacity:0.5;}
th:hover,td:hover{opacity:0.7;color:black;background-color:white;}
#4 {float:center;}
#color {color:white;}

#fb {position:absolute;margin-left:900px;margin-top:635px;}
#twitter {position:absolute;margin-left:940px;margin-top:635px;}
#insta {position:absolute;margin-left:980px;margin-top:635px;}

.ts2 {position:absolute;margin-top:610px;background-color:brown;width:1320px;height:60px;margin-left:5px;z-index:-1;}
</style>
</head>


<br>

<div class="ts2"> </div>


 <a href="https://www.facebook.com/kevsbarrion06" ><img src="fb.png" width="30px" height="30px" alt="fb" style="float:right;" id="fb"> </a>
  <a href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px" alt="fb" style="float:right;" id="twitter"></a>
   <a href="https://www.instagram.com/"> <img src="insta.png" width="30px" height="30px" alt="fb" style="float:right;" id="insta"></a>
<body background="background.jpg">
<center><img src="title.jpg" style="height:100px;width:100%;"></center>
<hr>
<ul>
<li><a href="Mypage.php" target="_self"> Viewers Information </a></li>
<li><a href="b.html" target="_self">Full Name</a></li>
<li><a href="c.html" target="_self">Nick Name</a></li>
<li><a href="d.html" target="_self">Interest</a></li>
<li><a href="e.html" target="_self">Hobbies</a></li>
<li><a href="g.html" target="_self"> Trivias </a></li>
</ul>
<hr>


<img src="b.jpg" align="left" style="width:320px;height:65%;margin:0px;"> <p style="text-align:left;color:black;font-size:40px;margin:4;"> 

<right><table style="width:1000px;background-color:black;">
<tr>
<th style="font-size:80px;text-align:left"> Name :</th>
</tr>
<tr>
<td style="font-size:70px;font-family:Eras Bold ITC;"> Kevin Magno Barrion</td>
</tr>
</table></right>
<br>
<hr><p id="4">
<center>Know More ABOUT ME? <br>
Add me on Facebook : <a id="color" href="https://www.facebook.com/kevsbarrion06" target="_blank" > https://www.facebook.com/kevsbarrion06  
<hr></p>

</body>




</html>